<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Super Psychic Squares</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <nav>
      <h1>Super Psychic Squares</h1>
    </nav>
    <section>
      <p>
        Welcome To Super Psychic Squares...
        <br>Use The Mouse To Shoot Squares Before They Reach The Center Square...
      </p>
      <canvas id="mcanvas" width="1000" height="600"></canvas>
    </section>
    <footer>
      <div>
        Idea By Jacob Pavey
      </div>
      <div>
        Scripted By Luke Brown
      </div>
    </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
