<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HelloFriend</title>
        <link rel="stylesheet" href="CSS/Style.css">
    </head>
    <body>
        <nav>
            <h1>RandomPlaneGame...</h1>
        </nav>
        <section>
            <p>
                W And S To Steer...
                <br>D To Shoot...
                <br>Or Touch Left Half Of The Screen...
                <br>To Steer And Right Side To Shoot...
                <br>Try To Survive...
                <br><br>Art And Game By Luke Brown...
                <br>Under The MIT License...
                <br>With Thanks To Jacob Pavey...
                <br>For Testing And Suggestions...
                <br>Enjoy!
            </p>
            <canvas id="mCanvas" width="1000" height="600"></canvas>
            <script type="text/javascript" src="JS/Main.js"></script>
        </section>
        <footer>
            <h2>Thankyou For Playing...</h2>
        </footer>
    </body>
</html>
